# This is a simple script that is used by test.pl

use strict;
use CGI::Compress::Gzip;

my $cgi = CGI::Compress::Gzip->new("");
if ($ARGV[0] && $ARGV[0] eq "redirect")
{
   shift;
   print $cgi->redirect(@ARGV);
}
elsif ($ARGV[0] && $ARGV[0] eq "charset")
{
   shift;
   print $cgi->header("text/html; charset=UTF-8");
   print @ARGV;
}
elsif ($ARGV[0] && $ARGV[0] eq "type")
{
   shift;
   print $cgi->header(-Type => "foo/bar");
   print @ARGV;
}
elsif ($ARGV[0] && $ARGV[0] eq "fh")
{
   shift;
   my $fh = \*STDOUT;
#   $cgi->useFileHandle($fh); # no difference
   print $fh $cgi->header("text/html");
   print $fh @ARGV;
}
else
{
   print $cgi->header();
   print @ARGV;
}
